<html>
<head>
	<meta charset="UTF-8"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-7461565-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-7461565-1');
    </script>

	<style>
	* { font-family: verdana; font-size: 16pt; COLOR: #ccc; background-color: black; line-height:30px;}
	b { font-weight: bold; }
	table { height: 50%; border: 1px solid gray;}
	td { text-align: center; padding: 25;}
	a {
	  background-color: #aaa;
	  color: black;
	  font-size: 15pt;
	  text-decoration:none;
	  padding:1 5 1 5;

	}
    </style>

    <title>
        veri bilimi | yapay zeka | makine öğrenmesi eğitim, özel ders ve danışmanlık
    </title>
</head>

<body>
    <a href="index.html">ana sayfa</a></br></br>

        
    <p><strong>VERİ BİLİMİ, yapay zeka, makine öğrenmesi | eğitim/özel ders, geliştirme, danışmanlık </strong></p>
    <p>
        Python ile ve weka/knime gibi araçlarla veri bilimi alanında pek çok konuda özel dersler, 
        eğitim kurumlarında eğitimler verdim, kuruma-kişiye özel müfredat hazırladım.
    </p>
    <p>
        scikit-learn, numpy, pandas, matplotlib, seaborn, plotly, tensorflow, keras, nltk, stanza, spacy 
        gibi ilgili kütüphanelerle; 
    </br>makine öğrenmesi, doğal dil işleme, metin sınıflandırma, veri madenciliği, 
        görüntü işleme, veri analizi, görselleştirme, tahminsel modelleme, tavsiye sistemleri, kümeleme, 
        istatistik, zaman serileri gibi konularda yardımcı olabilirim.
    </p>
    <p>bu alanda <strong>KARİYER danışmanlığı</strong> yaparak cv, iş başvurusu ve mülakat konularında destek veriyorum. 
        Global işe alım firmaları için mülakat soru ve cevapları, kodlama egzersizleri hazırladım. 
        https://www.fiverr.com/mericbrk/give-data-science-career-advice
    </p>
    </br>
    <p>
        <strong>PYTHON | yazılım geliştirme, eğitim</strong>
    </p>

    Mesleki alanlarda bilgisayar mühendisliği, yazılım geliştirme ile ilgili eğitim ve danışmanlık veriyorum. 
    Backend programlama, python, mysql, mongodb, API kullanımı, temel linux, yazılım mühendisliği... vb.

    </br>

    
    </br><strong>İNOVASYON, kreatif (yaratıcı) düşünme, eleştirel (kritik) düşünme </strong> 
    ve yenilikçi strateji geliştirme konularında çeşitli kurum ve kişilere eğitim, danışmanlık verdim.
    </br>https://www.fiverr.com/mericbrk/develop-8-innovative-idea-for-your-business
    </br>https://bionluk.com/bilaldd/inovasyon-niteliginde-8-fikir-uretirim-17821

    </br></br>
    <p><strong>hakkımda</strong></br>
        10 yıl önce Turkcell'de başlayarak, veri bilimi üzerine ağırlıklı olarak python ve çeşitli araçlarla çalıştım. 
        Geliştirdiğim projeler dünya genelinde 60+ milyon kullanıcıya ulaştı. 
        Şu an global olarak kendi firmam üzerinden ve eğitim firmalarında, kişi ve kurumlara eğitim/özel ders, geliştirme, danışmanlık hizmeti veriyorum.
    </br></br>
        Bilişim sistemleri mühendisliği lisans ve veri bilimi ağırlıklı bilgisayar mühendisliği yüksek lisans eğitimi aldım 
        (ikisi de Doğuş Üni, ingilizce, burslu ve ülke geneli ilk 1% lik dilimlerde girdim).
    </br></br>
        Sadece inovasyon ve fikir yarışmalarında ödülleri olan kişilerden oluşan bir topluluğun kurucu üyeliğini yaptım. 
        Çeşitli fikir ve mesleki teknoloji yarışmalarında derecelerim var. Stanford'dan ilgili bir eğitim de aldım.
    </br></br>
        Teknoloji, inovasyon, düşünce kuruluşlarında ve üniversitelerde konuşmacı olarak yer aldım.
    </p>
    <a href="index.html">ana sayfa</a>
</body>
</html>